#############################################################
### working directory related                             ###
### all paths/files are always relative to this directory ###
#############################################################
working_directory = /home/vernwalrahul/my_project/ktjp/working_directory

#####################################################
### certificates pdf form template related        ###
#####################################################
pdf_cert_template_file = Sample_Template.pdf
graduates_csv_file = graduates.csv
certificates_directory = certificates

# certificate pdf form global values as JSON string ###
certificates_global_fields = {"date": "15 May 2017"} 

# issuer information
issuer = IIT Kharagpur


#########################################
### CSV file related                  ###
#########################################
# use this column to name the final certificate files
cert_names_csv_column = name

# columns to use in metadata object, including global fields
cert_metadata_columns = name,grade,date


#####################################
### blockchain related            ###
#####################################
issuing_address = mr5TnhzymxLLpftDXNHUK7kNNmUnaZY6of
full_node_url = 127.0.0.1:18332
#issuing_address = 1A94iDxxJijPvo8CjCWe4GLUfT6BGTWuUq
#full_node_url = 127.0.0.1:8332
full_node_rpc_user = rahul
testnet = True

# recommended in Jun 2017 -- consult https://bitcoinfees.21.co
tx_fee_per_byte = 100
#tx_fee_per_byte = 290

# prepend hash with the following hexadecimal prefix -- comment out for no prefix
# use an online string to hex conversion tool, e.g. the following is hex for "UNicDC "
hash_prefix = 554e6963

